<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/dohvati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dohvati"
        android:text="@string/tekst_dohvati" />

    <Button
        android:id="@+id/pozdrav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pozdravi"
        android:text="@string/tekst_pozdrav" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sve_poruke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7F8FC"
            android:text="" />
    </ScrollView>

</LinearLayout>